{
  "name": "byron-snippets",
  "displayName": "Byron Snippets",
  "description": "Snippets to declare and write Byron's commands, handlers and hooks",
  "icon": "images/byron-logo.png",
  "license": "MIT",
  "publisher": "leolanavo",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/byron-framework/cli.git"
  },
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "Byron",
    "Byron Snippets"
  ],
  "scripts": {
    "build": "vsce package -o byron-snippets-$npm_package_version.vsix",
    "install": "yarn build && code --install-extension byron-snippets-$npm_package_version.vsix --force"
  },
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "yaml",
        "path": "./snippets/yaml.json"
      }
    ]
  }
}
